([('run_ocr.exe',
   'D:\\Web Development\\python_project\\build\\run_ocr\\run_ocr.exe',
   'EXECUTABLE'),
  ('run_ocr.exe.manifest',
   'D:\\Web Development\\python_project\\build\\run_ocr\\run_ocr.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Mairah\\Anaconda2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.AIMB2HO5VR7VU47GMURQPYWWWWBCL3NV.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.AIMB2HO5VR7VU47GMURQPYWWWWBCL3NV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.XCFMTENS5GARJ3VNB7WUBXQT2PW6B5GZ.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.XCFMTENS5GARJ3VNB7WUBXQT2PW6B5GZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.A2X2LV4OBUJWI7I44YBK3TAHWYW4YGBQ.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.A2X2LV4OBUJWI7I44YBK3TAHWYW4YGBQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.PYWJ2VISM5ETAVQNQOD5LOTDCEUS6GDO.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PYWJ2VISM5ETAVQNQOD5LOTDCEUS6GDO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.ZGHJVZJVN6Z6DOXPOF7PY7RZWW2XKYQI.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdfft.ZGHJVZJVN6Z6DOXPOF7PY7RZWW2XKYQI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libdet.KBMA25FXDA7Z6ILX7FFAU6UXACARM4KH.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdet.KBMA25FXDA7Z6ILX7FFAU6UXACARM4KH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.RET2BHUT7GSW5J7IXJXFT4SMC2PVDQBT.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.RET2BHUT7GSW5J7IXJXFT4SMC2PVDQBT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.MPSIO2M4NJZ2VAYCIENCSKDES2UZOQ25.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libd_odr.MPSIO2M4NJZ2VAYCIENCSKDES2UZOQ25.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.RXZHBT4GFKYTY5U4KW2RCKAERCZWNRJX.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdgamln.RXZHBT4GFKYTY5U4KW2RCKAERCZWNRJX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.RLW5JHU47V4PAW42H3SIPU3JGHMRNLPA.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libbanded5x.RLW5JHU47V4PAW42H3SIPU3JGHMRNLPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libgetbreak.QUW6SOIJDJ54FS66LEVUP3LNB3GYHHE6.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libgetbreak.QUW6SOIJDJ54FS66LEVUP3LNB3GYHHE6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.MSYSFNAQNHKCBYUYW4EL2HMEOE2GNLGA.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libblkdta00.MSYSFNAQNHKCBYUYW4EL2HMEOE2GNLGA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.KOBALHI3MPZGVL6PCWJKQFAKZEKUMAP3.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdqag.KOBALHI3MPZGVL6PCWJKQFAKZEKUMAP3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.TNHXDOTF4P24RG2K3X7ZP32ENKARJJVY.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.TNHXDOTF4P24RG2K3X7ZP32ENKARJJVY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.7X35NEIVWFZQCEJYEGIDLBSMQ2TDBL4B.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.7X35NEIVWFZQCEJYEGIDLBSMQ2TDBL4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Mairah\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Mairah\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Mairah\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Mairah\\Anaconda2\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Web Development\\python_project\\build\\run_ocr\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'c:\\users\\mairah\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA')],)
